build --action_env PYTHON_BIN_PATH="/usr/bin/python"
build --action_env PYTHON_LIB_PATH="/usr/local/lib/python2.7/dist-packages"
build --python_path="/usr/bin/python"
build:ignite --define with_ignite_support=true
build:xla --define with_xla_support=true
build --action_env TF_NEED_OPENCL_SYCL="0"
build --action_env TF_NEED_ROCM="0"
build --action_env TF_NEED_CUDA="0"
build --action_env TF_DOWNLOAD_CLANG="0"
build:opt --copt=-DTENSORFLOW_DISABLE_META
build:opt --define with_default_optimizations=true
build:v2 --define=tf_api_version=2
build --action_env ANDROID_NDK_HOME="/home/phacops/android-ndk-r14b"
build --action_env ANDROID_NDK_API_LEVEL="14"
build --action_env ANDROID_BUILD_TOOLS_VERSION="27.0.3"
build --action_env ANDROID_SDK_API_LEVEL="27"
build --action_env ANDROID_SDK_HOME="/home/phacops"
build --define=grpc_no_ares=true
